# intlVotingWeb

./: VotingAdmin.Web.sln
VotingAdmin.Web/: Program.cs  VotingAdmin.Web.csproj  appsettings.json
VotingAdmin.Web/Common/Alerts/: Alert.cs  AlertHelper.cs
VotingAdmin.Web/Common/Attributes/: NDateTimeAttribute.cs
VotingAdmin.Web/Common/Helpers/: DateTimeHelper.cs  JsonToHtml.cs  WebHelper.cs
VotingAdmin.Web/Common/Paging/: PagedInfo.cs  PagedRequest.cs  PagedResponse.cs
VotingAdmin.Web/Components/: SideNavigation.cs
VotingAdmin.Web/Components/Pagination/: PageSizer.cs  Pager.cs  PaginationSummary.cs  SortBy.cs  SortOrderBy.cs
VotingAdmin.Web/Configuration/: CookieAuthOptions.cs
VotingAdmin.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorsController.cs  HomeController.cs  MenuManagerController.cs  MerchantsController.cs  RolesController.cs  SettingsController.cs  UserManagerController.cs  UsersController.cs  VotingCompetitionController.cs  VotingContestantController.cs  VotingPackageController.cs  VotingReportController.cs
VotingAdmin.Web/Data/Repository/: AuthRepository.cs  BaseRepository.cs  DgApiUris.cs  IAuthRepository.cs  VotingApiUris.cs
VotingAdmin.Web/Domain/: AuthDefaults.cs  AuthGrantTypes.cs  AuthResult.cs  UserClaimTypes.cs  UserRoles.cs
VotingAdmin.Web/Dtos/: BaseDgApiResponse.cs  DgApiResponse.cs
VotingAdmin.Web/Dtos/Auth/: AuthTokenResponse.cs  MerchantLoginRequest.cs  UserLoginRequest.cs
VotingAdmin.Web/Dtos/CommonDDl/: ChargeType.cs  CountryDto.cs  GenderDto.cs  commonDdl.cs
VotingAdmin.Web/Dtos/ContestPackages/: AddPackageDto.cs  DeletePackageDto.cs  PackageRequestDto.cs  UpdatePackageDto.cs
VotingAdmin.Web/Dtos/Contestant/: ContestantRequestDto.cs  CreateContestantDto.cs  UpdateContestantDto.cs
VotingAdmin.Web/Dtos/GlobalSetting/: GlobalSettingFilter.cs  GlobalsettingDto.cs
VotingAdmin.Web/Dtos/Menus/: Menu.cs  MenuByRole.cs  MenuUpdateIsactive.cs  MenusList.cs  UpdateMenuDisplayOrder.cs
VotingAdmin.Web/Dtos/Merchants/: MerchantListItem.cs  MerchantWithoutCreds.cs  UpdateMerchant.cs
VotingAdmin.Web/Dtos/PageModel/: PageModel.cs  PageSizer.cs  SortModels.cs
VotingAdmin.Web/Dtos/Pagination/: Pagination.cs  PaginationParameter.cs  TblPagination.cs
VotingAdmin.Web/Dtos/Reports/: VotingReportRequestDto.cs
VotingAdmin.Web/Dtos/ResetPassword/: ResetPasswordDto.cs
VotingAdmin.Web/Dtos/Roles/: AssignUserRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMenuPermissionDto.cs
VotingAdmin.Web/Dtos/contest/: AddContestDto.cs  AddSubContest.cs  ContestRequestDto.cs  DeleteSubContestRequest.cs  UpdateContestDto.cs  UpdateSubContestDto.cs
VotingAdmin.Web/Enums/: GenderEnums.cs
VotingAdmin.Web/Extensions/: AuthenticationServiceExtensions.cs  AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs  IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
VotingAdmin.Web/Features/Policies/: UserPolicies.cs
VotingAdmin.Web/Filter/: MenuAccessFilter.cs
VotingAdmin.Web/Helper/: ExportHelper.cs  FileHelper.cs
VotingAdmin.Web/Infrastructure/Mapper/: MappingProfiles.cs
VotingAdmin.Web/Middleware/: AuthMiddleware.cs
VotingAdmin.Web/Models/: ErrorViewModel.cs
VotingAdmin.Web/Models/Contest/: ContestByID.cs  ContestDetail.cs  ContestList.cs  DeleteContest.cs  SubContestById.cs  UpdateContest.cs  UpdateSubContest.cs
VotingAdmin.Web/Models/Contestant/: ContestantDetail.cs  ContestantList.cs  DeleteContestant.cs  UpdateContestant.cs
VotingAdmin.Web/Models/Ddls/: ContestStatus.cs
VotingAdmin.Web/Models/GlobalSetting/: GlobalSettingUpdate.cs
VotingAdmin.Web/Models/MenusTmp/: MenuItem.cs
VotingAdmin.Web/Models/Merchants/: MerchantAdd.cs  MerchantDdl.cs  MerchantListRequest.cs  MerchantUpdate.cs
VotingAdmin.Web/Models/Package/: PackageDetail.cs  PackageList.cs
VotingAdmin.Web/Models/Pagination/: ActionSpecs.cs  IPagedList.cs  PageSizeDdl.cs  PagedList.cs  PagerModel.cs  PaginationFooter.cs  PaginationSummaryModel.cs  SortByModel.cs  SortOrderModel.cs
VotingAdmin.Web/Models/Reports/: ReportList.cs  VotingTransactinReport.cs
VotingAdmin.Web/Models/ResetPassword/: ResetPassword.cs
VotingAdmin.Web/Models/Roles/: CreateRole.cs  Role.cs  UpdateRole.cs  UserRole.cs
VotingAdmin.Web/Models/Users/: ChangePassword.cs  UpdateUserDetails.cs  UserDetailsmdl.cs
VotingAdmin.Web/Properties/: launchSettings.json
VotingAdmin.Web/Services/: AuthService.cs  IAuthService.cs
VotingAdmin.Web/Services/CommonDDl/: CommonddlServices.cs  ICommonddlServices.cs
VotingAdmin.Web/Services/Contest/: IVotingContestService.cs  VotingContestService.cs
VotingAdmin.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VotingAdmin.Web/Views/Home/: Index.cshtml
(+171 files in other folders)
